DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_DUPLICATE=""
PROJECT="/proyect"
TITLE="Suite Ecommerce"
TITLE_ADMIN="ESTUDIO ROCHA CMS"
PROTOCOL="http"
LOGO="/assets/images/logo.png"
FAVICON="/assets/images/favicon.png"
SALT="salt@estudiorochayasoc.com.ar"
LOCALE="es_RA.UTF-8"
TIMEZONE="America/Argentina/Buenos_Aires"
DEBUG = 1
DEVELOPMENT = 1
LOGS = 0